### ISSUE TITLE
bindgen segfault arena dalloc

### ISSUE THREAD

**Issue by FlaPer87** [crabtw/rust-bindgen#190]
I wanted to update the ffi bindings for a project I'm working on and noticed that bindgen is crashing with latest rust.

```
$ rustc --version
rustc 1.0.0-nightly (d754722a0 2015-03-31) (built 2015-04-01)
```

I tired with different libraries to see if it was related to the library I'm working on and it seems it isn't. The last library I tried was:

```
LD_PRELOAD=/usr/lib/libclang.so ~/workspace/rust-bindgen/target/debug/bindgen -lrados -o src/ffi.rs -I /usr/lib/clang/3.6.0/include  /usr/include/rados/librados.h
```

And this is the output:

```
    Program received signal SIGSEGV, Segmentation fault.
    0x00007ffff652649a in arena_run_dalloc () from /home/flaper87/workspace/rust-bindgen/target/debug/../../../../.multirust/toolchains/nightly/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-4e7c5e5c.so
    (gdb) bt
    #0  0x00007ffff652649a in arena_run_dalloc () from /home/flaper87/workspace/rust-bindgen/target/debug/../../../../.multirust/toolchains/nightly/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-4e7c5e5c.so
    #1  0x00007ffff652a21e in je_arena_dalloc_large () from /home/flaper87/workspace/rust-bindgen/target/debug/../../../../.multirust/toolchains/nightly/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-4e7c5e5c.so
    #2  0x00007ffff6514db5 in je_sdallocx () from /home/flaper87/workspace/rust-bindgen/target/debug/../../../../.multirust/toolchains/nightly/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-4e7c5e5c.so
    #3  0x000055555555b4f2 in bindgen::heap::imp::deallocate (ptr=0x7fffecc44000 "", old_size=65536, align=1) at /home/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/liballoc/heap.rs:248
    #4  0x000055555555b44a in bindgen::heap::deallocate (ptr=0x7fffecc44000 "", old_size=65536, align=1) at /home/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/liballoc/heap.rs:71
    #5  0x000055555555b3e1 in bindgen::vec::dealloc<u8> (ptr=0x7fffecc44000 "", len=65536) at /home/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libcollections/vec.rs:1259
    #6  0x000055555555aaff in bindgen::vec::Vec<T>.Drop::drop (self=0x7fffecc27120) at /home/rustbuild/src/rust-buildbot/slave/nightly-dist-rustc-linux/build/src/libcollections/vec.rs:1617
    #7  0x000055555555a9fe in collections..vec..Vec$LT$u8$GT$::drop.2865::h85373ac1589101d6 ()
    #8  0x000055555556359b in std..io..buffered..BufWriter$LT$std..fs..File$GT$::drop.3495::h02b437c921bd68a1 ()
    #9  0x0000555555561275 in std..io..Write::drop.3331::he999b27fa4ffb71b ()
    #10 0x0000555555561206 in Box$LT$std..io..Write$GT$::drop.3328::h2a7cf3fc093d974e ()
    #11 0x000055555556635d in bindgen::main () at src/bin/bindgen.rs:166
    #12 0x00007ffff6573529 in rust_try_inner () from /home/flaper87/workspace/rust-bindgen/target/debug/../../../../.multirust/toolchains/nightly/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-4e7c5e5c.so
    #13 0x00007ffff6573516 in rust_try () from /home/flaper87/workspace/rust-bindgen/target/debug/../../../../.multirust/toolchains/nightly/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-4e7c5e5c.so
    #14 0x00007ffff64f9bf3 in rt::lang_start::h613e93addf78af3dUCJ ()
       from /home/flaper87/workspace/rust-bindgen/target/debug/../../../../.multirust/toolchains/nightly/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-4e7c5e5c.so
    #15 0x0000555555566505 in main () 
```

**Comment by FlaPer87** [comment]
I just found out that bindgen is actually generating the file correctly but failing to at some point after the file has been generated.

**Comment by aidanhs** [comment]
+1
Thanks for the hint that the file is generated correctly.

**Comment by Blei** [comment]
Probably the same or a similar issue here. I have a valgrind trace:

LD_LIBRARY_PATH=. valgrind ./bindgen -o src/ffi.rs `pkg-config --cflags-only-I --libs-only-l gtk+-3.0 gstreamer-1.0` -I/usr/lib/clang/3.6.0/include -builtins ../../../dumb-gtk/generated_from.h
==1967== Memcheck, a memory error detector
==1967== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1967== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==1967== Command: ./bindgen -o src/ffi.rs -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -I/usr/lib/clang/3.6.0/include -builtins ../../../dumb-gtk/generated_from.h
==1967== 
==1967== Warning: client switching stacks?  SP change: 0xffefff690 --> 0xffedd9928
==1967==          to suppress, use: --max-stackframe=2252136 or greater
==1967== Syscall param read(buf) points to unaddressable byte(s)
==1967==    at 0x4018327: read (in /usr/lib/ld-2.21.so)
==1967==    by 0x400589E: open_verify (in /usr/lib/ld-2.21.so)
==1967==    by 0x40086EB: _dl_map_object (in /usr/lib/ld-2.21.so)
==1967==    by 0x400CB51: openaux (in /usr/lib/ld-2.21.so)
==1967==    by 0x400F0A3: _dl_catch_error (in /usr/lib/ld-2.21.so)
==1967==    by 0x400CDAF: _dl_map_object_deps (in /usr/lib/ld-2.21.so)
==1967==    by 0x4002FEC: dl_main (in /usr/lib/ld-2.21.so)
==1967==    by 0x40163F4: _dl_sysdep_start (in /usr/lib/ld-2.21.so)
==1967==    by 0x4004DC9: _dl_start (in /usr/lib/ld-2.21.so)
==1967==    by 0x4000D87: ??? (in /usr/lib/ld-2.21.so)
==1967==    by 0x29: ???
==1967==    by 0xFFF0004C2: ???
==1967==  Address 0xffedd9930 is on thread 1's stack
==1967==  in frame #1, created by open_verify (???)
==1967== 
==1967== Warning: client switching stacks?  SP change: 0xffedd9930 --> 0xffefff6b8
==1967==          to suppress, use: --max-stackframe=2252168 or greater
==1967== Warning: client switching stacks?  SP change: 0xffefff410 --> 0xffecc1628
==1967==          to suppress, use: --max-stackframe=3399144 or greater
==1967==          further instances of this message will not be shown.
==1967== Conditional jump or move depends on uninitialised value(s)
==1967==    at 0x51B6C43: fs::Path.PathExt::exists::h07c64b0f1f1d6a0bjeg (in /usr/local/lib/libstd-4e7c5e5c.so)
==1967==    by 0x8070AC1: terminfo::searcher::get_dbpath_for_term::h8817427a73d86398Nba (in /usr/local/lib/libterm-4e7c5e5c.so)
==1967==    by 0x807247B: terminfo::searcher::open::h46b4c2ab304b4e5dJfa (in /usr/local/lib/libterm-4e7c5e5c.so)
==1967==    by 0x807F519: terminfo::TerminfoTerminal$LT$T$GT$::new::h11189945142154290768 (in /usr/local/lib/libterm-4e7c5e5c.so)
==1967==    by 0x8083088: stderr::h1516cddba7d616a5bcc (in /usr/local/lib/libterm-4e7c5e5c.so)
==1967==    by 0x5DDF7D7: diagnostic::EmitterWriter::stderr::h742a94cf7995633d5JB (in /usr/local/lib/libsyntax-4e7c5e5c.so)
==1967==    by 0x5DDF5A7: diagnostic::default_handler::h306e152aa6b6efeabwB (in /usr/local/lib/libsyntax-4e7c5e5c.so)
==1967==    by 0x5E5BBD1: parse::new_parse_sess::ha7b0402ee660332eSvT (in /usr/local/lib/libsyntax-4e7c5e5c.so)
==1967==    by 0x4E4F700: gen::gen_mod::h8c3848651600e191Ffd (in /home/philipp/programming/rust/rust-bindgen/target/release/libbindgen-6c79ad1c448b6cb8.so)
==1967==    by 0x4E9828A: Bindings::generate::h509f1cdb4deeadc23Pf (in /home/philipp/programming/rust/rust-bindgen/target/release/libbindgen-6c79ad1c448b6cb8.so)
==1967==    by 0x10F1CF: main::h3c480258ca5917a9bma (in /home/philipp/programming/rust/rust-bindgen/target/release/bindgen)
==1967==    by 0x5261018: rust_try_inner (in /usr/local/lib/libstd-4e7c5e5c.so)
==1967== 
==1967== Invalid read of size 8
==1967==    at 0x52002EA: je_p2rz (in /usr/local/lib/libstd-4e7c5e5c.so)
==1967==    by 0x5205281: je_sdallocx (in /usr/local/lib/libstd-4e7c5e5c.so)
==1967==    by 0x4E9AA7B: syntax..print..pp..Printer::drop.16747::hff2f232d70ad0ebd (in /home/philipp/programming/rust/rust-bindgen/target/release/libbindgen-6c79ad1c448b6cb8.so)
==1967==    by 0x4E9A83A: syntax..print..pprust..State::drop.16744::h3f95118b01feda19 (in /home/philipp/programming/rust/rust-bindgen/target/release/libbindgen-6c79ad1c448b6cb8.so)
==1967==    by 0x4E9ACFB: Bindings::write::h1b90c33898ab22basSf (in /home/philipp/programming/rust/rust-bindgen/target/release/libbindgen-6c79ad1c448b6cb8.so)
==1967==    by 0x10F212: main::h3c480258ca5917a9bma (in /home/philipp/programming/rust/rust-bindgen/target/release/bindgen)
==1967==    by 0x5261018: rust_try_inner (in /usr/local/lib/libstd-4e7c5e5c.so)
==1967==    by 0x5261005: rust_try (in /usr/local/lib/libstd-4e7c5e5c.so)
==1967==    by 0x51EBC3B: rt::lang_start::hdda72a281f5214d9Mcx (in /usr/local/lib/libstd-4e7c5e5c.so)
==1967==    by 0x57327FF: (below main) (in /usr/lib/libc-2.21.so)
==1967==  Address 0xffec01f20 is not stack'd, malloc'd or (recently) free'd
==1967== 
==1967== 
==1967== HEAP SUMMARY:
==1967==     in use at exit: 32,190,010 bytes in 375,212 blocks
==1967==   total heap usage: 2,125,195 allocs, 1,749,983 frees, 202,794,157 bytes allocated
==1967== 
==1967== LEAK SUMMARY:
==1967==    definitely lost: 1,104,618 bytes in 67,732 blocks
==1967==    indirectly lost: 0 bytes in 0 blocks
==1967==      possibly lost: 163 bytes in 5 blocks
==1967==    still reachable: 31,085,229 bytes in 307,475 blocks
==1967==         suppressed: 0 bytes in 0 blocks
==1967== Rerun with --leak-check=full to see details of leaked memory
==1967== 
==1967== For counts of detected and suppressed errors, rerun with: -v
==1967== Use --track-origins=yes to see where uninitialised values come from
==1967== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 4 from 2)
zsh: segmentation fault (core dumped)  LD_LIBRARY_PATH=. valgrind ./bindgen -o src/ffi.rs   -builtins

That first problem with File.exists is surprising but doesn't seem to cause direct problems, the process chugs along until it segfaults at the second item.

**Comment by Blei** [comment]
Nvm that's a different bug. I have a fix I think.
